# throwtrash-android

./: .gitignore  AGENTS.md  README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle  start-emulator.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mythrowtrash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/mythrowaway/app/: AndroidTestUtil.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/mythrowaway/app/alarm/: AlarmScreenTomorrowNotifyTest.kt
app/src/androidTest/java/net/mythrowaway/app/calendar/: CalendarActivityTest.kt  CalendarActivityTest2.kt  CalendarActivityTest3.kt  CalendarActivityTest4.kt  CalendarActivityTest5.kt  CalendarDarkModeToggleTest.kt  CalendarRefreshTest.kt
app/src/androidTest/java/net/mythrowaway/app/edit/: CommonExcludeDayOfMonthScreenTest.kt  EditActivityTest.kt  EditActivityTest2.kt  EditActivityTest3.kt  EditActivityTest4.kt  EditActivityTest5.kt  EditScreenTest.kt  ExcludeDayOfMonthScreenTest.kt  TrashListScreenTest.kt
app/src/androidTest/java/net/mythrowaway/app/lib/: AndroidTestHelper.kt  ViewGoneIdlingResource.kt
app/src/androidTest/java/net/mythrowaway/app/usecase/: AccountLinkUseCaseTest.kt  ActivateUseCaseTest.kt  AlarmUseCaseTest.kt  CalendarUseCaseTest.kt  DeleteTrashUseCaseTest.kt  ListTrashesUseCaseTest.kt  MigrationUseCaseTest.kt  ReviewUseCaseTest.kt
app/src/androidTest/java/net/mythrowaway/app/view/: CalendarActivityTest.kt  CalendarActivityTest2.kt  CalendarActivityTest3.kt  CalendarActivityTest4.kt  EditActivityTest.kt  EditActivityTest2.kt  EditActivityTest3.kt  EditActivityTest4.kt  EditActivityTest5.kt
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mythrowtrash/adapter/: APIAdapter.kt  ActivateControllerImpl.kt  ActivatePresenterImpl.kt  AlarmController.kt  AlarmPresenter.kt  CalendarController.kt  CalendarPresenter.kt  ConnectControllerImpl.kt  ConnectPresenterImpl.kt  DIContainer.kt  EditController.kt  EditPresenter.kt  IController.kt  IView.kt  PreferenceConfig.kt  PreferenceConfigImpl.kt  PreferencePersistImpl.kt  PublishCodeControllerImpl.kt  PublishCodePresenterImpl.kt  ScheduleListController.kt  ScheduleListPresenter.kt  TrashDataConverter.kt
app/src/main/java/com/example/mythrowtrash/domain/: AlarmConfig.kt  TrashData.kt
app/src/main/java/com/example/mythrowtrash/usecase/: ActivateUseCase.kt  AlarmUseCase.kt  Application.kt  CalendarManager.kt  CalendarUseCase.kt  ConnectUseCase.kt  EditUseCase.kt  IPersistent.kt  IPresenter.kt  PublishCodeUseCase.kt  ScheduleListUseCase.kt  TrashManager.kt  Validator.kt
app/src/main/java/com/example/mythrowtrash/view/: AccountLinkActivity.kt  ActivateActivity.kt  AlarmActivity.kt  AlarmDialogs.kt  AlarmReceiver.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarDialogs.kt  CalendarFragment.kt  ConnectActivity.kt  Util.kt  (+8 more)
app/src/main/res/color/: color_button_accent.xml  color_button_primary.xml  color_list_item.xml  color_switch_text.xml  toggle_button_text_scheduletype.xml
app/src/main/res/drawable/: background_calendar_trash_name_bin.xml  background_calendar_trash_name_burn.xml  background_calendar_trash_name_can.xml  background_calendar_trash_name_coarse.xml  background_calendar_trash_name_default.xml  background_calendar_trash_name_other.xml  background_calendar_trash_name_paper.xml  background_calendar_trash_name_petbottle.xml  background_calendar_trash_name_plastic.xml  background_calendar_trash_name_resource.xml  background_calendar_trash_name_unburn.xml  divider_border_horizontal.xml  divider_border_vertical.xml  divider_frame.xml  ic_add_bkack_24dp.xml  ic_add_circle_outline_primary_24dp.xml  ic_add_circle_outline_primary_48dp.xml  ic_add_primary.xml  ic_alexa_logo.xml  ic_all_inclusive_black_24dp.xml  ic_baseline_mail_outline_24.xml  ic_cancel_accent_32dp.xml  ic_cancel_accent_48dp.xml  ic_close_black_48dp.xml  ic_list_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_refresh_24.xml  ic_remove_circle_outline_accent_24dp.xml  switch_on.xml  switch_outline.xml  toggle_alexa_button.xml  toggle_button_scheduletype.xml  toggle_text_explain_accountlink.xml
app/src/main/res/layout/: activity_account_link.xml  activity_activate.xml  activity_alarm.xml  activity_calendar.xml  activity_connect.xml  activity_edit.xml  activity_edit_exclude_day.xml  activity_information.xml  activity_inquiry.xml  activity_main.xml  activity_publish_code.xml  activity_schedule_list.xml  add_button.xml  ads_footer.xml  date_view.xml  delete_button.xml  evweek_input.xml  exclude_date.xml  exclude_date_picker.xml  fragment_calendar.xml  fragment_edit_input.xml  fragment_edit_input_evweek.xml  fragment_edit_main.xml  fragment_input.xml  fragment_item.xml  fragment_item_list.xml  fragment_schedule_list.xml  fragment_schedule_list_item.xml  fragment_schedule_main.xml  input_evweek.xml  input_month.xml  input_num_of_week.xml  input_weekday.xml  month_input.xml  num_of_week_input.xml  push_alexa_app_dialog.xml  text_calendar_trash_name.xml  viewholder_date_cell.xml  weekday_input.xml
app/src/main/res/layout-w360dp/: activity_activate.xml  activity_connect.xml  ads_footer.xml
app/src/main/res/menu/: calendar_actions.xml  inquiry_menu.xml  main.xml  toolbar_action.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/mythrowtrash/: APIAdapterTest.kt  AlarmPresenterTest.kt  CalendarControllerTest.kt  CalendarManagerTest.kt  CalendarPresenterTest.kt  CalendarUseCaseTest.kt  EditPresenterTest.kt  ExampleUnitTest.kt  PreferenceConfigImplTest.kt  PreferencePersistImplTest.kt  ScheduleListPresenterTest.kt  ScheduleListUseCaseTest.kt  TrashConverterTest.kt  TrashManagerTest.kt
app/src/test/java/net/mythrowaway/app/: Sample.kt  SampleTest.kt
(+668 files in other folders)
