buildscript {
    dependencies {
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
    }
}
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.deploygate' version '2.8.0' apply false
    id 'de.mannodermaus.android-junit5' version '1.9.3.0' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.4' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
