buildscript {
    dependencies {
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.10")
    }
}
plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'com.deploygate' version '2.9.0' apply false
    id 'de.mannodermaus.android-junit5' version '1.13.4.0' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
