<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mythrowaway.app.view.CalendarActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/calendarPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/calendarFooterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/calendarFooterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/AdsFooterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addScheduleButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_add_bkack_24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/label_add_button"
            android:textColor="@color/colorFooterButton" />

        <Button
            android:id="@+id/listButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_list_black_24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/label_list_button"
            android:textColor="@color/colorFooterButton" />

        <Button
            android:id="@+id/alarmButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_notifications_active_black_24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/label_notification_button"
            android:textColor="@color/colorFooterButton" />

        <Button
            android:id="@+id/connectButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_all_inclusive_black_24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/label_connect_button"
            android:textColor="@color/colorFooterButton" />

    </LinearLayout>

    <include
        android:id="@+id/AdsFooterLayout"
        layout="@layout/ads_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>