<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nendsdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center|bottom"
    android:orientation="horizontal">

    <net.nend.android.NendAdView
        android:id="@+id/nend"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        nendsdk:NendApiKey="07a9092d6530fc107a9c50def5adc8020948990f"
        nendsdk:NendSpotId="999627" />
</LinearLayout>
